<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:100">
    <style>
        body{
            /*Esto cambia la familia tipografica */
            font-family:' Releway' , sans-serif;
            background-color: rgb(174, 182, 191 );
        }
        h1{
            color: rgb(6, 124, 241); /*Color de letra*/
            font-size:50px;

            font-weight: 300;
            text-align: center; /*Esta linea alinea*/

            /* Todo lo siguiente alinea el texto verticalmente en la pantalla */
            position: absolute;
            width: 800px;
            height: 200px;
            top: 50%;
            left: 50%;
            margin-left: -400px;
            margin-top: -100px;
        }
      
    </style>
</head>
<body>
    <h1>Programming</h1>

   
    
</body>
</html>