<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:100">

    <style>
        body{
            background: url(https://cdn.discordapp.com/attachments/1008571074981658694/1079065711902720020/BAEV_I_need_a_logo_with_a_newspaper_image_of_a_person_sitting_o_b4439052-b5b8-4fde-bbfe-1c7295c5001d.png)
           no-repeat center fixed;
           background-size:cover;
           margin: 0;
            
        }
        /*Afectar un h1 */
        h1{
            font-family:'Releway' , sans-serif;
            font-weight: 100;
            text-align: center;
            font-size: 30px;
            color: rgb(163, 228, 215  );
            padding: 100px;
            margin: auto 0 0 0 ;
            background-color:transparent;

            

        }





    </style>
   
</head>
<body>
    <h1>Elecctror</h1>
    
</body>
</html>